<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="067B5CF5-393B-E783-AA31-CC271020CF85" name="ACCESO" seqName="seg_0"/>
   <object objectType="Table" objectID="2FD160F5-64DC-91A8-F742-DB27329B66F5" name="ARTICULO" seqName="seg_0"/>
   <object objectType="Table" objectID="08C9DD4F-DFA4-2753-3472-189EE7450EC1" name="CON_CUENTA_CONTABLE" seqName="seg_0"/>
   <object objectType="Table" objectID="87AC438B-7CA2-7B86-C76C-1D0D74A17CDC" name="HORARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="B0834463-3055-DC15-DF1E-C26782E372DE" name="INV_ALMACEN" seqName="seg_0"/>
   <object objectType="Table" objectID="090A8B59-B1B7-DFC2-DEA5-B1835B5B7100" name="INV_COSTO_HORARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="467A05FD-87FF-4FF1-6B0E-83555A1305D4" name="INV_DEVOLUCION" seqName="seg_0"/>
   <object objectType="Table" objectID="78189673-DD30-9EE0-FA7C-B24A5282E5F6" name="INV_LOTE" seqName="seg_0"/>
   <object objectType="Table" objectID="7D561DAE-AF64-E11B-14C6-9D9DD89C94BD" name="INV_LOTE_PRODUCTO" seqName="seg_0"/>
   <object objectType="Table" objectID="AA8E40FC-8C62-B288-D9C7-2079434314AD" name="INV_PRODUCTO" seqName="seg_0"/>
   <object objectType="Table" objectID="B24B2AF3-0BCD-2325-2159-BE9760A94E2B" name="INV_PRODUCTO_DEVOLUCION" seqName="seg_0"/>
   <object objectType="Table" objectID="1DC503E2-34A9-95FE-FC0B-68DA28E70C32" name="INV_PRODUCTO_RESERVA" seqName="seg_0"/>
   <object objectType="Table" objectID="7E5915F0-A9CB-CE28-B457-B13350DF56EF" name="INV_RESERVA" seqName="seg_0"/>
   <object objectType="Table" objectID="D9BF0B4A-854B-269F-D3A6-95BF6A526729" name="INV_STOCK" seqName="seg_0"/>
   <object objectType="Table" objectID="F7029B6C-90B6-65EB-08CF-ADA06E86DCB6" name="INV_UNIDAD_MEDIDA" seqName="seg_0"/>
   <object objectType="Table" objectID="616D5F55-3722-8295-E5E0-2AD72029CD60" name="JUSTIFICACION_CAMBIO_PARAMETRO" seqName="seg_0"/>
   <object objectType="Table" objectID="84708093-CADB-B352-B45B-FD414DB01075" name="MOTIVO_CAMBIO_FECHA" seqName="seg_0"/>
   <object objectType="Table" objectID="9CD39B49-DEAF-3694-3DA3-28C01EB84371" name="MOTIVO_CAMBIO_PARAMETRO" seqName="seg_0"/>
   <object objectType="Table" objectID="F886F11F-2C0B-30D3-9B06-4377D90DD69B" name="MOTIVO_DESCUENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="D9EAF874-4C05-A355-5AFA-F8DBB5C59528" name="ORGANIZACION" seqName="seg_0"/>
   <object objectType="Table" objectID="29974E04-48D9-4487-B313-7E389816CED1" name="PAGO_CAMBIO_FECHA" seqName="seg_0"/>
   <object objectType="Table" objectID="0DB92E3F-FD44-4F69-4D88-F484B9DCBEB4" name="PAGO_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="6B0B6328-9161-E8F5-D142-B88EBB215C86" name="PAG_ARTICULO" seqName="seg_0"/>
   <object objectType="Table" objectID="D972BFBE-9B80-2A6B-A62D-8B6D4142567A" name="PARAMETRO" seqName="seg_0"/>
   <object objectType="Table" objectID="96E87665-A373-2B02-B048-A3DFB774F221" name="PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="161A6AB5-4209-A778-48B1-19D6D0D04E48" name="PERSONA_MOTIVO_DESCUENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="782C0888-C5B9-280C-7793-1C01E2CE5599" name="PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="4D59193D-A34B-E323-64B0-A4207B05310B" name="PLAN_HORARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="61C184E1-CCC1-1125-51A8-C006AE4D87A0" name="PLAN_SERVICIO" seqName="seg_0"/>
   <object objectType="Table" objectID="3F9E3829-7442-8BF8-B5FE-0F2CDAFD17F4" name="POBLACION" seqName="seg_0"/>
   <object objectType="Table" objectID="945817D5-3800-9AA5-46C4-07B6A16FADF5" name="POS_PUNTO_VENTA" seqName="seg_0"/>
   <object objectType="Table" objectID="DC973E8E-0010-D3F7-4860-8CBFD7356344" name="PREGUNTAS_FORMULARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="B5BF22C4-AAC7-AF7F-A373-A78A4A23E29B" name="PREGUNTA_TIPO_PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="7B0F5E37-2964-73AA-99A1-FD40D6E0DF44" name="ROL" seqName="seg_0"/>
   <object objectType="Table" objectID="91AA3B2C-645C-9BCD-E4EB-4805B8168253" name="SEDE" seqName="seg_0"/>
   <object objectType="Table" objectID="14A577B5-1667-5508-2489-C4B32916124A" name="SERVICIO" seqName="seg_0"/>
   <object objectType="Table" objectID="3B891E4A-BA53-5F2C-289F-A07FD39FDBDA" name="SITIO_GEOGRAFICO" seqName="seg_0"/>
   <object objectType="Table" objectID="4E8DF29F-AC6E-15D9-749C-FFA9C0990162" name="TIPO_PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="F3961753-4EA4-61EE-697D-39354483D8D0" name="USUARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="04218320-816B-7EF6-CEC8-A25A9C383DB1" name="VINCULO_PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="425F9A56-149F-6DF0-04A9-C4AE88DE1A00" name="inv_tipo_unidad_medida" seqName="seg_0"/>
   <object objectType="Table" objectID="744F443A-10A2-F74E-E1E6-60BB79CF49FB" name="pag_clasificacion_articulo" seqName="seg_0"/>
   <object objectType="Table" objectID="0E244A67-E508-DCD4-F73C-F5FE86C7E344" name="pag_tipo_clasificacion_art" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8033F5F-862D-40DA-24D3-044B5314E499" name="ACCESO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD57C49B-2BB4-2E5C-51A1-0FF18B349776" name="ACCESO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86C848F3-BA23-B4EA-2EF0-EF46AB03041D" name="CON_CUENTA_CONTABLE_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9CF168B7-9728-3956-0216-5BF0C4C65B5F" name="HORARIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="679C0468-5272-F340-322B-6F1F260428A5" name="HORARIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13591896-4212-60AD-172C-29E8E717619B" name="INV_COSTO_HORARIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E070E356-8C7B-4E7F-9A2A-1308B4A7762D" name="INV_COSTO_HORARIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6017D34-BAD4-B74B-DEC9-CFF6A0797E46" name="INV_LOTE_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ED610FE3-E726-3E49-24BE-00FB5A4B2D69" name="INV_LOTE_PRODUCTO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9BAC708C-5672-850D-DC73-5F64694B6C7B" name="INV_LOTE_PRODUCTO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63A16A21-EC96-C80C-8F28-AB1F6ED4CEB3" name="INV_PRODUCTO_DEVOLUCION_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E4FCBC5-B49E-5F9C-FEA3-5BB700D79251" name="INV_PRODUCTO_DEVOLUCION_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24039ACB-B352-9364-F1DF-2B3F0DCDA5A9" name="INV_PRODUCTO_RESERVA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA47EE76-489E-CA78-1FA3-BFB5390AE3FE" name="INV_PRODUCTO_RESERVA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="074269CB-6E2A-77BB-B193-798CE6BE1EC0" name="INV_STOCK_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FA1420C8-B3AC-B2F9-14D6-3FF34141706D" name="INV_STOCK_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0999CBCA-5801-8777-4B6B-6B4F19B4F9A8" name="INV_UNIDADES_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D7F8189-4F14-3F99-AFD4-0E1F05C388D0" name="JUST_CAMBIO_PARAMETRO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0D1F3BC-67DF-332B-6322-73C3F02805AF" name="JUST_CAMBIO_PARAMETRO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE495454-A6AB-5C40-6BF6-0008A2182CFF" name="MOTIVO_CAMBIO_FECHA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6BDDEF6F-1B71-81C2-5A63-AE93C3BA1CBD" name="MOTIVO_CAMBIO_PARAMETRO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5495759-3E50-F821-0A28-039D5D6060AA" name="MOTIVO_DESCUENTO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DCC4E452-DBD2-9375-8DB6-4C3EEAFA474B" name="MOTIVO_DESCUENTO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81BBCADC-6A94-1F00-A573-B46849DA7708" name="ORGANIZACION_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41BD2EBE-220D-B9E0-5D05-3E92F8269487" name="PAGO_CAMBIO_FECHA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BC10DC3-40D5-56DD-1F71-65B655C56E27" name="PAGO_CAMBIO_FECHA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98323AB1-7E94-A22B-9B62-F1F80725ED4B" name="PAGO_PLAN_F1v1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3078D830-C4CE-E7F8-C3D6-7ED0B96CF3FB" name="PAGO_PLAN_F2v1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="473E80C3-835C-B5A9-BE7D-DABDAAA47FAD" name="PAGO_PLAN_F3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38C7688C-24B1-DD19-CB6A-CE9751FBF15F" name="PARAMETRO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D009FBAA-B05C-9F2B-69ED-85D59B3A54A4" name="PARAMETRO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1C53B61-3EDD-91BB-0593-2F8F582BA6E4" name="PERSONA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="060ED031-2DC1-EA48-9043-9ADDA17A4B2D" name="PERSONA_F3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78E59CCD-B0E0-70A4-0625-DC8A06064EE2" name="PERSONA_F4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6607E963-A1F3-0DB7-BBB7-0BCCA1770DA9" name="PERSONA_F5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="948E4A33-699B-B14F-6298-380C1748DEF4" name="PERSONA_F6" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC0243F5-EFB2-26DE-A2F0-27C945781C55" name="PERSONA_MOTIVO_DESC_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="601F0451-08F3-754B-FABE-2E71923C5C8D" name="PERSONA_MOTIVO_DESC_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5A40C88-53F4-EC81-1A0E-D98D532EE346" name="PLAN_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63ACF5E1-80FB-3DB5-3A97-BF1C585FF3E4" name="PLAN_HORARIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24C71595-6AFA-A9CE-E03C-7D2046021B4A" name="PLAN_HORARIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="04029654-F058-6B56-19EC-DBBB2D20F5B0" name="PLAN_HORARIO_F3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D4D8569-1B78-C0B6-B99C-B544E6F1C612" name="PLAN_SEDE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="163394A9-9CD3-BB1B-0016-1EB326D323BB" name="PLAN_SERVICIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4666724A-110E-FB79-679D-4B46BA44A007" name="PLAN_SERVICIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF422697-2B61-948B-5C9B-515FD7F8BFE5" name="POS_PUNTO_VENTA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E06D5160-180C-A79A-00E5-A6120708CF5C" name="POS_PUNTO_VENTA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30A74663-3A70-14B6-C8D5-D9739C367D69" name="POS_PUNTO_VENTA_F3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09315B9F-8DF2-0FAC-5070-79E22036A720" name="POS_PUNTO_VENTA_F4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83242C5F-1558-E2CB-F390-E2F6FBCEE3B2" name="PREGUNTA_TIPO_PERSONA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E7CE81E-0604-D18F-A503-DA90FB0F8EFA" name="PREGUNTA_TIPO_PERSONA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85F5CD38-7257-7985-C7B0-BE0FCA41C249" name="SEDE_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DDF1EE6E-895A-CF57-4567-FE6E1E464601" name="SEDE_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F3E63EB-A446-4A4F-726E-9FE6EDC2DEFB" name="SERVICIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13798EF5-2116-B86C-FF0B-8391F59E9D8F" name="SERVICIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E10C0CA-1EEA-09F2-71C6-902FBD12AEBD" name="SITIO_GEOGRAFICO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A27CFDB8-477B-34DE-523B-03C6DEAD2263" name="SITIO_GEOGRAFICO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E54F9FBB-1BE1-55A9-8AC5-E6178E7A7D9F" name="TIPO_PERSONA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43EC14D9-936E-1A31-791A-1E4F90F78D1E" name="USUARIO_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6899C785-9E84-5A1A-4226-835E16FDDF9B" name="USUARIO_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="403C4FE5-09D4-22FE-9046-D61A01C75FAF" name="VINCULO_PERSONA_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="098C10BB-6FDE-A8F6-96C7-ADDA5CFA198D" name="VINCULO_PERSONA_F2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5011DD39-976C-1290-007C-9763DC625162" name="pag_clasificacion_articulo_F1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B61E3A10-C77D-3470-BE71-AF879A024E80" name="pag_clasificacion_articulo_f1" seqName="seg_0"/>
   <object objectType="FKArc" objectID="B1DAE735-A236-F734-AF2C-F642521FB9EF" name="FKArc_1" seqName="seg_0"/>
   <object objectType="FKArc" objectID="B62C81F2-084E-9C1B-BC7D-6078F52A841F" name="FKArc_3" seqName="seg_0"/>
   <object objectType="FKArc" objectID="51035F8A-1D8F-3886-1285-CB2C3DA6F8BD" name="FKArc_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>